# vantian-chat

./: README.md  create_tables.sql  db_initializer.sh  db_reset.sh  pom.xml  run.sh
src/main/java/com/vantian/: Client.java  Server.java
src/main/java/com/vantian/bd/: DataBaseConexion.java  IDBManager.java  IDataBase.java  IDataBaseConnection.java  IDataBaseInitializer.java  PostgresConnection.java  PostgresInitializer.java  PostgresManager.java
src/main/java/com/vantian/core/: IPassword.java  IUser.java  IUserManager.java  Password.java  User.java  UserManager.java
src/main/java/com/vantian/core/communication/: ICommunicate.java  IMessage.java  TextMessage.java
src/main/java/com/vantian/gui/: GUI.java  MainWindow.java
src/main/java/com/vantian/gui/Login/: Login.java  Register.java
src/main/java/com/vantian/gui/drawer/: DrawerBuilder.java
src/main/java/com/vantian/gui/main/: Application.java
src/main/java/com/vantian/gui/manager/: Manager.java
src/main/java/com/vantian/gui/menu/: Menu.java
src/main/java/com/vantian/gui/tabbed/: PanelTabbed.java  TabbedForm.java  TabbedItem.java  WindowsTabbed.java
src/main/java/com/vantian/gui/windows/: AgregarAmigo.java  CambiarCredenciales.java  Chat.java  NewChat.java  SolicitudesAmistad.java  TestForm.java
src/main/java/com/vantian/gui/windows/chatComponents/: ChatBody.java  ChatBottom.java  ChatItem.java  ChatLeft.java  ChatRight.java
src/main/java/com/vantian/gui/windows/chatComponents/event/: EventChat.java  PublicEvent.java
src/main/java/com/vantian/gui/windows/swingitems/: ComponentResizer.java  JIMSendTextPane.java  ModernScrollBarUI.java  ScrollBar.java
